<!DOCTYPE html>
<html>
<head>
<title>Mexican Dishes</title>
</head>
<center>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</center>
<style>
    body {
      background-image: url('back.gif') ;
      background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      
      
    }
    table,th, td {
  padding: 15px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #fff700;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
 
  
}

.text {
  white-space: nowrap; 
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);}


.dropbtn {
  background-color: #00fbff;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #df340d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:wavy;
  display: block;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffd500}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f20000;
}
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
   
    transform: scale(1.5);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 225, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(251, 0, 0);
}

    </style>
 <script>function checkCookie(){
  alert("U have  arrived to minced burritos");
  alert("hope u enjoy the recipee");
}
  </script>
<body onload="checkCookie()" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color:rgb(255, 207, 63);">
<body style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color:rgb(255, 207, 63);">
    <br>
    <ul>
        <li><a class="active" href="#">DELISH</a></li>
        <li><a href="Homepage.html">home</a></li>
        <li><a href="cuisine.html">cuisine</a></li>
        <li><a href="#about"></a></li>
    </ul>
    <div class="dropdown">
      <button class="dropbtn" >:)</button>
      <div class="dropdown-content">
        <a href="Homepage.html">Home</a>
        <a href="mexican1n.html">mexican1</a>
        <a href="mexican2n.html">mexican2</a>
        <a href="mexican3n.html">mexican3</a>
        <a href="mexican4n.html">mexican4</a>
        <a href="mexican5n.html">mexican5</a>
      </div>
    </div>
    <h1 style=" color: white;text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue"> MEXICAN DISHES</h1>
<center>
<h3 style="color: black;"> 
  TIME: <span style='font-size:35px;'>&#8986;</span> 60 mins<br>
  
  <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
  <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
  <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
  <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
  <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9734;</span>
  <body style="color: rgb(0, 0, 0);">4/5 <br>AVERAGE RATING AS PER USERS<br>servings per dish:2<br></h3> </body>

     
  <audio controls autoplay  >
     
    <source src="awakening_monster-hunter-1579.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>MUSIC PLAYER
   <br></body>
</center>
   <h2 style="text-align:center;color:rgb(0, 0, 0);background-color: rgb(245, 241, 10)";>Minced Meat Burritos Recipe</h2>
  
<table style="width:100%;text-align:center;color: rgb(255, 234, 0);font-size: large;">
    <tr>
     <th>
         <body>
        
           INGREDIENTS:<br></body>
         <form action="/action_page.php">
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1">2 cups plain flour or maida</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> 1 1/2 tsp baking powder</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1 tsp salt</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1">2 tsp vegetable oil </label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> 3/4 cup milk</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 4 tbsp olive oil</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 500 gms minced chicken or lamb</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> 4 garlic cloves, chopped</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1/2 tsp dried oregano or mixed herbs</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 3 green chilies, chopped</label><br>
   
</form> 
        
      </th>
      
    </tr>
    <center>
    <div class="container">
      <img src="https://i.ndtvimg.com/i/2015-09/burritos-625_625x350_71441185303.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Burrito-Recipe<br>Burritos are filled with a savory filling,<br> most often a meat such as chicken, beef, or pork, and often include a <br>large array of other ingredients such as rice, cooked beans<br> (either whole or refried), vegetables such as lettuce and tomatoes, cheese, <br>and condiments such as salsa, pico de gallo, guacamole, or crema.</div>
      </div>
    </div></th>
    </center>
  </table>

  <table style="width:100%;text-align:center;color: rgb(255, 247, 0);">
    <tr>
        <th>
            <br>
            For the Tortillas:<br>
            Stir together the flour and baking powder in a large mixing bowl. Add the salt and vegetable oil to the lukewarm milk and whisk briefly to incorporate.<br>
        
        </th>
      <th> <center><div class="container">
        <img src="https://www.seriouseats.com/thmb/7Mgvc9lUosqYHJ9JgAVAGWqQMdg=/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__10__20201002-mission-style-burrito-jillian-atkinson-2-6841455590ed4c3981529b232166643a.jpg" width="100%";height="500px" ;alt="Avatar" ;class="image">
        <div class="overlay">
          <div class="text">Burritos </div>
        </th>
      </center>
    
      <th><body style="text-align:left;font-size: x-large;color: rgb(255, 247, 0);">
        
      
        Gradually add the milk to the flour,<br> and work the mixture into dough.It will be sticky.<br>Turn the dough out onto a surface dusted with flour and knead vigorously for about 2 minutes (fold and press, fold and press). <br>The kneading will take care of the stickiness.<br>
      </body></th>
      
    </tr>
    
    
    
  </table>
  <h4 style="text-align:center;color: rgb(255, 255, 0);font: large;">
    Return the dough to the bowl, cover it with a damp cloth, and let it rest for 15 minutes. (This dough will not rise, but it needs a rest)<br>
Divide your dough into 8 balls of equal size, cover them, and let them rest again for about 20 minutes.<br>
Avoid letting them touch, if you don't want them to stick together.<br>
Dust your work surface with flour. Working one at a time, remove each piece of dough and pat it into a 5-inch circle. With a rolling pin, roll out the tortilla, working from the centre out, until you have a 7-8 inch tortilla a little less than ¼ inch thick.<br>
Transfer the tortilla to a hot, dry skillet or griddle. It will begin to blister.<br>
Let it cook for 30 seconds, turn it, and let the other side cook for 30 seconds.<br>
Remove the tortilla, place it in a napkin-lined basket and cover with aluminum foil. Repeat for the remaining tortillas.<br>
Flour tortillas, like corn tortillas, are best if eaten right after they are made, these tortillas will freeze well.<br>
Wrap them tightly in plastic, and they will keep, frozen, for several weeks.<br>
To serve tortillas that have been frozen, let them thaw and come to room temperature, then wrap them in aluminum foil and heat them in a warm oven. Microwaving tends to toughen them.<br>
For the Filling:<br>
Heat the oil in a saucepan and add the minced meat. Fry for 7-8 minutes until brown. Tip in the garlic, salt, herbs and chilies and fry for 3 minutes more.<br>
Preheat the oven to 400C. Spread butter on one side of each tortilla and place about 3 tablespoons of filling on each and roll up.<br>
Place seam-side down on a buttered baking dish. Brush rolls with melted butter.<br>
Place in an oven proof dish and bake for 20 minutes or until golden brown on the surface.<br>
Serve with grated cheddar cheese, sour cream or yogurt.<br>
RECIPE NOTESRead about the most popular mexican recipes that you can easily prepare at home.<br>
Key Ingredients: plain flour or maida, baking powder, salt, vegetable oil, milk, olive oil, minced chicken or lamb, garlic cloves, dried oregano or mixed herbs, green chilies.<br>



  </h6>
  <h2 style="color: rgb(0, 0, 0);text-align: center;background-color: rgb(255, 251, 1);">INSTRUCTIONS</h2>
  <h3 style="text-align: center;color: rgb(255, 247, 0);">
     Flour tortillas are different from the original corn tortillas.<br> These pale cousins of the corn tortilla are usually made larger and thinner because the gluten in the flour allows the dough to be stretched.<br> Stuffed with chicken, these burritos are definitely a treat for your taste buds.
    </h3>
    <h3 style="text-align: center;color: rgb(0, 0, 0);background-color: rgb(242, 255, 4);">CHEF'S NOTES</h3>
    <h4 style="text-align: center;color: rgb(255, 247, 0);">
      Mexico embarked on its food journey with simple native elements like peanuts, vanilla, beans, coconuts, tomatoes and chilli peppers.<br> With time, Europeans added meats such as beef, pork, chicken, and goat, and cheese to the basket.<br></h4>
      <center>
        <div class="container">
          <img src="https://thekitchencommunity.org/wp-content/uploads/2021/02/Beef-Burrito-Recipe.jpg" width="100%";height="500px" ;alt="Avatar" ;class="image">
          <div class="overlay">
            <div class="text">Mexico is a country of rich culinary history,<br> with food making up an important part of its culture and traditions. <br>

              Its cuisine reflects not just the diverse landscape and the <br>countless crops produced there, but its links to cultures which span <br>back thousands of years.
              
              Authentic Mexican food is believed to have originated<br> from the Mayan Indians, nomadic hunters whose diets mainly <br>included wild game, tropical fruits and beans. 
              
              <br> Salsa made from an early kind of tomato was first<br> sold in Aztec market places, as were avocados and cashews, while <br>enchiladas have also been linked to the Aztecs.</div>
          </div>
        </div>
       </center>
  <h3 style="text-align: center;color: rgb(0, 0, 0);background-color: rgb(242, 255, 0);">NUTRITIONAL FACTS</h3>
  <h4 style="color: rgb(255, 234, 0);text-align: center;">
    
146 calories of Ground meat, extra lean (15% fat) pan broiled, (2 oz)<br>

120 calories of Tortilla Flour, Raw, (1 serving)<br>

55 calories of Wegmans Colby Jack Cheese, (0.50 oz)<br>

5 calories of Salsa - Picante Medium (Pace), (1 tbsp)<br>

2 calories of Lettuce, red leaf (salad), (0.50 cup shredded)<br>

1 calories of Chopped Onion (2 tbsp/1 serving), (0.17 serving)<br>

1 calories of Green Chili Peppers, canned, (0.04 cup)<br>

0 calories of Pepper, black, (0.08 tsp)<br>

0 calories of Salt, (0.08 tsp)<br>

0 calories of Cumin (ground), (0.08 tsp)<br>
     
  </h4>
</body>
<center>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/sY7ZcIS6Njk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</center>
<h2 style="color: rgb(4, 205, 255);text-align: center;background-color: rgb(61, 42, 165);">FEEDBACK</h2>

  <form action="submit.html" style="text-align: center;color: rgb(0, 0, 0);background-color: rgb(240, 225, 25);">
    <form action="submit.html">
      <label for="rating">Choose a rating for the item:</label>
      <select id="rating" name="rating">
        <option value="5 star">5 star</option>
        <option value="saab">4.5 star</option>
        <option value="fiat">4 star</option>
        <option value="audi">3.5 star</option>
        <option value="5 star">3 star</option>
        <option value="saab">2.5 star</option>
        <option value="fiat">2 star</option>
        <option value="audi">1.5 star</option>
        <option value="fiat">1 star</option>
        <option value="audi">0.5 star</option>
      </select>
<br>
    <label for="fname">write your comments:</label><br>
    <textarea name="message" rows="10" cols="30"></textarea>
    
    <input type="submit" value="Comment" style="color: rgb(15, 9, 9);background-color: rgb(255, 0, 0);">
    <input type="reset" value="reset" style="color: rgb(15, 9, 9);background-color: rgb(255, 0, 0);">
    <button type="button" onclick="feedback()">confirm</button>
    <script>
      function feedback() {
        alert("thank you for the valuable feedback");
      }
    </script>
  </form> 
  <center>
  <form action="mexican3n.html">
        
    <input style="background-color: rgb(242, 255, 0);color: black;" type="submit" value="next mexican dish" >
  </form>
  <form action="mexican1n.html">
        
    <input style="background-color: rgb(242, 255, 0);color: black;" type="submit" value="previous mexican dish" >
  </form>
  

<div class="rate" textAlign:center;>
 



<ul>

  <a href="#" class="fa fa-facebook"> </a> 
  
  <a href="#" class="fa fa-twitter"> </a>
  
  <a href="#" class="fa fa-pinterest"> </a>
  
  <a href="#" class="fa fa-linkedin"> </a>
  
  <a href="#" class="fa fa-instagram"> </a>
  
  <a href="#" class="fa fa-youtube"> </a>
  
  <a href="#" class="fa fa-google"> </a>
  
  <a href="#" class="fa fa-snapchat-ghost"> </a>
  
  <a href="#" class="fa fa-skype"> </a></li></ul>
  
 
  <script>
 
  window.onbeforeunload = function() {
     return "Do you really want to leave our page?";
    
  };
  </script>
</center>
</html>
