<!DOCTYPE html>
<html>
<head>
<title>Mexican Dishes</title>
</head>
<center>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </center>
<style>
    body {
      background-image: url("back.gif") ;
      background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      
      
    }
    table,th, td {
  padding: 15px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #fff700;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
 
  
}

.text {
  white-space: nowrap; 
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);}


.dropbtn {
  background-color: #00fbff;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #df340d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:wavy;
  display: block;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffd500}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f20000;
}
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
   
    transform: scale(1.5);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 225, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(251, 0, 0);
}

    </style>
    <script>function checkCookie(){
      alert("U have  arrived to enchildas page");
      alert("hope u enjoy the recipee");
    }
      </script>
<body onload="checkCookie()" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color:rgb(255, 207, 63);">
    <br>
    <ul>
        <li><a class="active" href="#">DELISH</a></li>
        <li><a href="Homepage.html">home</a></li>
        <li><a href="cuisine.html">cuisine</a></li>
        <li><a href="#about"></a></li>
    </ul>
  <div class="dropdown">
    <button class="dropbtn" >:)</button>
    <div class="dropdown-content">
        <a href="Homepage.html">Home</a>
        <a href="mexican1n.html">mexican1</a>
        <a href="mexican2n.html">mexican2</a>
        <a href="mexican3n.html">mexican3</a>
        <a href="mexican4n.html">mexican4</a>
        <a href="mexican5n.html">mexican5</a>
    </div>
  </div>
<body style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color:rgb(255, 173, 73);">
    <br>

    <h1 style=" color: white;text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue"> MEXICAN DISHES</h1>



<p style="text-align:center;color:rgb(0, 0, 0);background-color: rgb(242, 255, 0);";>Mexico has long been among the world’s most popular holiday destinations, attracting sun seekers and food lovers alike. If you’re lucky enough to be planning a trip, make sure you sample the best tastes and flavours the country has to offer with our roundup of the top 5 dishes to try while you’re there.</p>

</body style="text-align: center;">


<center>
  <h3 style="color: black;"> 
    TIME: <span style='font-size:35px;'>&#8986;</span> 60 mins<br>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9734;</span>
 
 
 
 
    <body style="color: rgb(0, 0, 0);">4/5 <br>AVERAGE RATING AS PER USERS<br>servings per dish:2<br></h3> 
  
       
    <audio controls autoplay  >
       
      <source src="awakening_monster-hunter-1579.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <br>MUSIC PLAYER
     <br></body>
  </center>
   <h2 style="text-align:center;color:rgb(0, 0, 0);background-color: rgb(255, 251, 0)";>Enchiladas</h2>
  
<table style="width:100%;text-align:center;color: rgb(255, 255, 0);font-size: large;">
    <tr>
     <th>
         <body>
        
           INGREDIENTS:<br></body>
         <form action="/action_page.php">
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1">2 tablespoons extra virgin olive oil or other cooking oil</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> 12 corn tortillas</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1/2 onion, chopped (about 3/4 cup)</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1">1 clove garlic, minced (about 1 teaspoon) </label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> 1 (14-ounce can) crushed tomatoes, preferably fire roasted</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 3/4 cup chopped cooked green chiles (about a 4-ounce can), or 1/3 cup chopped pickled jalapeños (more or less to taste, depending on the heat of the chiles and how spicy you want your enchiladas)</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 1/2 cup water</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1/2 teaspoon dried oregano</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 1 pound (4 cups) jack cheese, mild cheddar , or a mix, grated</label><br>
        </label><br>
   
</form> 
        
      </th>
      <th><img src=""></th>
    </tr>
  </table>
  <center>
  <div class="container">
    <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Black-Bean-and-Rice-Enchiladas_EXPS_TOHVME20_27448_B01_23_1b.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">This chicken enchilada recipe was<br> actually one of the first-ever posts that I <br>shared here on Gimme Some Oven back in 2009. And <br>now, more than a decade later, it still continues to be one of the recipes<br> I make most often for dinner here in our house <br>— and one of the recipes that our readers make most <br>often too! I’m so happy you all continue to enjoy it!</div>
    </div>
  </div>
  </center>

  <h4 style="color: rgb(255, 234, 0);">Preheat oven to 350° F.
    Lightly fry the tortillas to soften:
    In a large frying pan at medium-high heat add a tablespoon of oil. When the oil is shimmering and hot, add a corn tortilla to the pan. Cook it for several seconds, use a metal spatula to turn it over, and cook it for few seconds more.You can soften all of the tortillas this way, one at a time, or you can use my mom's trick of doubling and tripling up the tortillas to absorb excess fat.

    My mother places another tortilla either on top of the tortilla in the pan (and then flips both tortillas), or beneath it. In either case, the tortilla picks up some of the excess fat from the first tortilla.
    
    You can continue "stacking" tortillas, removing the ones that have bubbled, softened and lightly browned, while adding more oil as needed to the pan.
    
    This way you can brown and soften the tortillas without using a lot of fat.
    
    It's important to pre-cook the tortillas because not only does cooking them help soften them for rolling, cooking them in a little fat helps develop the flavor of the tortillas.
    
    As the tortillas brown a little, remove them to a plate.Make the enchilada sauce:
    Heat 2 teaspoons olive oil in a large sauté pan on medium heat. Add the chopped onion and cook for 5 to 6 minutes, until translucent. Add the garlic and cook for a minute more.
    
    Add the crushed tomatoes. Add the green chiles. Add 1/2 cup of water. Add the oregano. Bring to a simmer and taste. If the sauce tastes too vinegary, add half a teaspoon of sugar to the sauce. Remove from heat.Roll up the tortillas with cheese:
    Put a little olive oil on the bottom of a 3-quart (9x13) casserole pan. Cover 2/3 of a tortilla lightly with the shredded cheese, then roll it up and place it in the casserole pan. Continue until all tortillas are filled and rolled.Add sauce and cheese:
    Add sauce to the top of the tortillas in the casserole pan. Make sure the rolled up tortillas are covered with the sauce. If not, add a little water to thin the sauce to spread it more evenly over the tortillas. Cover the whole thing with the rest of the grated cheese.
    Bake:
Put the casserole in the 350°F oven for 10 to 15 minutes or until the cheese melts.

Serve with sliced (1/3-inch to 1/2-inch) iceberg lettuce that has been sprinkled with apple cider vinegar and salt. Garnish enchiladas with cilantro and sour cream..<br>
  

  </h6>
  <h2 style="color: rgb(0, 0, 0);text-align: center;background-color: rgb(251, 255, 0);">INSTRUCTIONS</h2>
  <h3 style="text-align: center;color: rgb(242, 242, 0);">
    Expert Tips
    Sturdy yellow corn tortillas hold up better in these enchiladas than more delicate white corn tortillas. (Do not use flour tortillas for this recipe; the flavor isn't right.) The corn tortillas must be softened before they are rolled and baked in the casserole.<br>

Frying them gently in a little oil both softens the tortillas and also greatly enhances their flavor. You can do this one at a time, or you can adopt my mother's trick.<br>

She places another tortilla either on top of the tortilla in the pan (and then flips both tortillas), or beneath it. In either case, the tortilla picks up some of the excess fat from the first tortilla.<br>
    <h3 style="text-align: center;color: rgb(0, 0, 0);background-color: rgb(255, 247, 0);">CHEF'S NOTES</h3>
    <h4 style="text-align: center;color: rgb(255, 255, 0);">
      We like to eat these enchiladas with a simple side of thinly sliced iceberg lettuce sprinkled with a little apple cider vinegar and some salt. Iceberg lettuce is cool and crunchy and has just the right texture and taste to accompany these enchiladas.<br></h4>
      <center>
      <div class="container">
        <img src="https://www.isabeleats.com/wp-content/uploads/2020/05/chicken-enchiladas-2020-small-3.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Bottom line, these chicken <br>enchiladas have been one of my go-to recipes <br>for years and years, and they are always a hit when we <br>serve them to friends and family. So if you<br> have yet to give this recipe a try, I say that<br> it’s time we make some enchiladas<br> together!</div>
        </div>
      </div>
      </center>
  <h3 style="text-align: center;color: rgb(0, 247, 255);background-color: rgb(55, 34, 175);">NUTRITIONAL FACTS</h3>
  <h6 style="color: rgb(255, 225, 0);text-align: center;">
    Calories: 323<br>

Fat: 18g / 27% DV<br>

Saturated Fat: 9g / 45% DV<br>

Carbohydrates: 30g / 10% DV<br>

Protein: 12g / 24% DV<br>

Fiber: 0g<br>

Sodium: 1319mg / 55% DV<br>

Riboflavin: 0.4mg / 24% DV<br>

Calcium: 228mg / 23% DV<br>

Vitamin A: 1135IU / 23% DV<br>

Copper: 0.5mg / 26% DV<br>

Manganese: 0.6mg / 29% DV<br>
     
  </h6>
</body>
<center>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qGPsT5jzjqM?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</center>
<h2 style="color: rgb(4, 205, 255);text-align: center;background-color: rgb(61, 42, 165);">FEEDBACK</h2>

  <form action="submit.html" style="text-align: center;color: rgb(34, 13, 13);background-color: rgb(240, 225, 25);">
    <form action="submit.html">
      <label for="rating">Choose a rating for the item:</label>
      <select id="rating" name="rating">
        <option value="5 star">5 star</option>
        <option value="saab">4.5 star</option>
        <option value="fiat">4 star</option>
        <option value="audi">3.5 star</option>
        <option value="5 star">3 star</option>
        <option value="saab">2.5 star</option>
        <option value="fiat">2 star</option>
        <option value="audi">1.5 star</option>
        <option value="fiat">1 star</option>
        <option value="audi">0.5 star</option>
      </select>
     
    <label for="fname"><br>write your comments:</label><br>
    <textarea name="message" rows="10" cols="30"></textarea>
    
    
    <input type="reset" value="reset" style="color: rgb(15, 9, 9);background-color: rgb(255, 0, 0);">

  </form> 
  <center>
    <button type="button" onclick="feedback()">confirm</button>
    <script>
      function feedback() {
        alert("thank you for the valuable feedback");
      }
    </script>
    <form action="mexican4n.html">
          
      <input style="background-color: rgb(242, 255, 0);color: black;" type="submit" value="previous mexican dish" >
    </form>

  <ul>

    <a href="#" class="fa fa-facebook"> </a> 
    
    <a href="#" class="fa fa-twitter"> </a>
    
    <a href="#" class="fa fa-pinterest"> </a>
    
    <a href="#" class="fa fa-linkedin"> </a>
    
    <a href="#" class="fa fa-instagram"> </a>
    
    <a href="#" class="fa fa-youtube"> </a>
    
    <a href="#" class="fa fa-google"> </a>
    
    <a href="#" class="fa fa-snapchat-ghost"> </a>
    
    <a href="#" class="fa fa-skype"> </a></li></ul>
    
   
    <script>

    window.onbeforeunload = function() {
       return "Do you really want to leave our page?";
      
    };
    </script>
  
  </center>
  
  
  <button onclick="window.print()">Print this page</button>
  <button onclick="myFunction()">stopwatch</button>
  
  <script>
  function myFunction() {
    window.open("https://www.online-stopwatch.com/");
  }
  </script>
  
</html>

