<!DOCTYPE html>
<html>
<head>
<title>Mexican Dishes</title>
</head>
<center>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  </center>
<style>
  body {
      background-image: url("back.gif") ;
      background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      
      
    }
    table,th, td {
  padding: 15px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #fff700;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
 
  
}

.text {
  white-space: nowrap; 
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);}


.dropbtn {
  background-color: #00fbff;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #df340d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:wavy;
  display: block;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffd500}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f20000;
}
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
   
    transform: scale(1.5);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 225, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(251, 0, 0);
}
  </style>
  <script>function checkCookie(){
    alert("U have  arrived to tostidos page");
    alert("hope u enjoy the recipee");
  }
    </script>
<body onload="checkCookie()" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color:rgb(255, 207, 63);">
  <br>
  <ul>
    <li><a class="active" href="#">DELISH</a></li>
    <li><a href="Homepage.html">home</a></li>
    <li><a href="cuisine.html">cuisine</a></li>
    <li><a href="#about"></a></li>
  </ul>
<div class="dropdown">
  <button class="dropbtn" >:)</button>
  <div class="dropdown-content">
    <a href="Homepage.html">Home</a>
    <a href="mexican1n.html">mexican1</a>
    <a href="mexican2n.html">mexican2</a>
    <a href="mexican3n.html">mexican3</a>
    <a href="mexican4n.html">mexican4</a>
    <a href="mexican5n.html">mexican5</a>
  </div>
</div>

</ul>
<body style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color:rgb(255, 173, 73);">
    <br>

    <h1 style=" color: white;text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue"> MEXICAN DISHES</h1>



<p style="text-align:center;color:rgb(255, 255, 0);";>Mexico has long been among the world’s most popular holiday destinations, attracting sun seekers and food lovers alike. If you’re lucky enough to be planning a trip, make sure you sample the best tastes and flavours the country has to offer with our roundup of the top 5 dishes to try while you’re there.</p>

</body style="text-align: center;">


<center>
  <h3 style="color: black;"> 
    TIME: <span style='font-size:35px;'>&#8986;</span> 60 mins<br>
    
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9734;</span>
    <body style="color: rgb(0, 0, 0);">4/5 <br>AVERAGE RATING AS PER USERS<br>servings per dish:6<br></h3> 
  
       
    <audio controls autoplay  >
       
      <source src="awakening_monster-hunter-1579.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <br>MUSIC PLAYER
     <br></body>
  </center>
   <h2 style="text-align:center;color:rgb(0, 0, 0);background-color: rgb(255, 251, 0)";>tostados</h2>
  
<table style="width:100%;text-align:center;color: rgb(255, 255, 0);font-size: large;">
    <tr>
     <th>
         <body>
        
           INGREDIENTS:<br></body>
         <form action="/action_page.php">
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1">6 (6 inch) flour tortillas or tostados</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> 2 cups refried beans</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 2 teaspoons chili powder</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1">1 1/2 cups cheese, shredded </label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> 1 cup shredded lettuce, gently washed under cold running water (unless labeled as pre-washed" or "ready-to-eat", then use as is)</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1 tomato, gently rubbed under cold running water, chopped</label><br>
        <input type="checkbox" id="ingrediant1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> Salsa</label><br>
        </label><br>
   
</form> 
        
      </th>
      <th></th>
      <th>
      <div class="container">
        <img src="https://menus-makelleyandcompa.netdna-ssl.com/wp-content/uploads/2020/07/beef-tostados-homemade-guacamole-insta-min.jpg" alt="Avatar" class="image" style="width:100%;height:500px">
        <div class="overlay">
          <div class="text">tostados</div>
        </div>
      </div>
      </th>
    </tr>
  </table>

  <h2 style="color: rgb(255, 234, 0);">Wash hands with soap and water.<br>
    Preheat oven to 350 degrees F.<br>
    On a baking sheet, arrange tortillas or tostados in a single layer. If using tortillas, spray both sides with non-stick cooking spray and bake for 4 minutes or until crisp.<br>
    Mix refried beans and chili powder, if using.<br>
    Spoon 1/3 cup of refried beans on each tostada. Sprinkle with cheese.<br>
    Bake for 10 minutes or until cheese is melted.<br>
    Top each tostada with lettuce and tomato. Serve with salsa.<br>
  

  </h6>
  <h2 style="color: rgb(0, 0, 0);text-align: center;background-color: rgb(251, 255, 0);">INSTRUCTIONS</h2>
  <h3 style="text-align: center;color: rgb(242, 242, 0);">
    Expert Tips
    Tomatoes: To make my homemade salsa recipe you can use any variety of fresh red tomatoes. If your tomato peels are thick, then blanch and peel the skins before processing them. Canned tomatoes also work well in the recipe and can be easily replaced with fresh tomatoes.
    Consistency: A perfect salsa does not have large bits or chunks in it, but it also is not smooth. While processing, I do recommend pulsing bit by bit.
    Sweetness: For a faint sweet taste and to balance the acidity and tang from tomatoes, add ¼ to ½ teaspoon of brown sugar or raw sugar.
    No food processor? No worry: A food processor helps in making salsa super quick, but you can also use a chopping board. To do so, simply continue to finely chop the fresh ingredients into a minced pulp, and then transfer to a bowl.
    Make ahead and storage: Make a large batch of this salsa and refrigerate in an air-tight container for up to one week. 
    Scaling: You can easily double or triple this homemade salsa recipe. 
    </h3>
    <h3 style="text-align: center;color: rgb(0, 0, 0);background-color: rgb(255, 247, 0);">CHEF'S NOTES</h3>
    <h4 style="text-align: center;color: rgb(255, 255, 0);">
      Mexico embarked on its food journey with simple native elements like peanuts, vanilla, beans, coconuts, tomatoes and chilli peppers.<br> With time, Europeans added meats such as beef, pork, chicken, and goat, and cheese to the basket.<br></h4>
        
       
        <center>
          <div class="container">
           
            <img src="https://californiaavocado.com/wp-content/uploads/2020/10/Ceviche-Tostados-with-California-Avocado_Shakewell_2019-1.png" alt="italian trulli" class="image" width:500px;>
         
            <div class="overlay">
              <div class="text">The main thing that makes these tostadas <br>healthier than other versions, is that the tortillas <br>are baked rather than fried. They are still <br>crunchy, but don't contain the oil and fat <br>of the fried variety</div>
            </center>  
  <h3 style="text-align: center;color: rgb(0, 247, 255);background-color: rgb(55, 34, 175);">NUTRITIONAL FACTS</h3>
  <h6 style="color: rgb(255, 225, 0);text-align: center;">
    Serving Size (1 tostado): Calories 310 <br>Total Fat 13g <br>Saturated Fat 7g<br> Cholesterol 35mg<br> Sodium 630mg<br> Total Carbohydrates 33g <br>Fiber 6g <br>Total Sugars 1g <br> Protein 15g <br>Vitamin A 10% <br>Vitamin C 20% <br>Calcium 25% <br>Iron 15%<br>
     
  </h6>
</body>
<center>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qIz2Lc68YJ8?start=47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</center>
<h2 style="color: rgb(4, 205, 255);text-align: center;background-color: rgb(61, 42, 165);">FEEDBACK</h2>

  <form action="submit.html" style="text-align: center;color: rgb(34, 13, 13);background-color: rgb(240, 225, 25);">
    <form action="submit.html">
      <label for="rating">Choose a rating for the item:</label>
      <select id="rating" name="rating">
        <option value="5 star">5 star</option>
        <option value="saab">4.5 star</option>
        <option value="fiat">4 star</option>
        <option value="audi">3.5 star</option>
        <option value="5 star">3 star</option>
        <option value="saab">2.5 star</option>
        <option value="fiat">2 star</option>
        <option value="audi">1.5 star</option>
        <option value="fiat">1 star</option>
        <option value="audi">0.5 star</option>
      </select>
<br>
    <label for="fname">write your comments:</label><br>
    <textarea name="message" rows="10" cols="30"></textarea>
    
  
    <input type="reset" value="reset" style="color: rgb(15, 9, 9);background-color: rgb(255, 0, 0);">

  </form>

  <center>
    <button type="button" onclick="feedback()">confirm</button>
<script>
  function feedback() {
    alert("thank you for the valuable feedback");
  }
</script>
    <form action="mexican5n.html">
          
      <input style="background-color: rgb(242, 255, 0);color: black;" type="submit" value="next mexican dish" >
    </form>
    <form action="mexican3n.html">
          
      <input style="background-color: rgb(242, 255, 0);color: black;" type="submit" value="previous mexican dish" >
    </form>
    <ul>

      <a href="#" class="fa fa-facebook"> </a> 
      
      <a href="#" class="fa fa-twitter"> </a>
      
      <a href="#" class="fa fa-pinterest"> </a>
      
      <a href="#" class="fa fa-linkedin"> </a>
      
      <a href="#" class="fa fa-instagram"> </a>
      
      <a href="#" class="fa fa-youtube"> </a>
      
      <a href="#" class="fa fa-google"> </a>
      
      <a href="#" class="fa fa-snapchat-ghost"> </a>
      
      <a href="#" class="fa fa-skype"> </a></li></ul>
      
     
      <script>
     
      window.onbeforeunload = function() {
         return "Do you really want to leave our page?";
        
      };
      </script>
    
    </center>
    
    
    <button onclick="window.print()">Print this page</button>
    <button onclick="myFunction()">stopwatch</button>
    
    <script>
    function myFunction() {
      window.open("https://www.online-stopwatch.com/");
    }
  </script>
</html>
  


