<!DOCTYPE html>
<html>
<head>
<title>Mexican Dishes</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
      background-image: url("back.gif") ;
      background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      
      
    }
    table,th, td {
  padding: 15px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #fff700;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
 
  
}

.text {
  white-space: nowrap; 
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);}


.dropbtn {
  background-color: #00fbff;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #df340d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:wavy;
  display: block;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffd500}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f20000;
}
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
   
    transform: scale(1.5);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 225, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(251, 0, 0);
}






    </style>
    <script>function checkCookie(){
      alert("U have  arrived to mexican spicy chicken and hominy soup page");
      alert("hope u enjoy the recipee");
    }
      </script>
<body onload="checkCookie()" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color:rgb(255, 207, 63);">
    <br>
    <ul>
      <li><a class="active" href="#">DELISH</a></li>
      <li><a href="Homepage.html">home</a></li>
      <li><a href="cuisine.html">cuisine</a></li>
      <li><a href="#about"></a></li>
    </ul>
  <div class="dropdown">
    <button class="dropbtn" >:)</button>
    <div class="dropdown-content">
        <a href="Homepage.html">Home</a>
        <a href="mexican1n.html">mexican1</a>
        <a href="mexican2n.html">mexican2</a>
        <a href="mexican3n.html">mexican3</a>
        <a href="mexican4n.html">mexican4</a>
        <a href="mexican5n.html">mexican5</a>
    </div>
  </div>
 
</ul>
<h1 style=" color: white;text-align: center;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue"> MEXICAN DISHES</h1>
<center>

     
  <audio controls autoplay  >
     
    <source src="awakening_monster-hunter-1579.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>MUSIC PLAYER
   <br>
   <h3 style="color: black;"> 
    TIME: <span style='font-size:35px;'>&#8986;</span> 60 mins<br>
    
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9733;</span>
    <span style='font-size:35px;color: rgb(255, 225, 0);'>&#9734;</span>
    <body style="color: rgb(0, 0, 0);">4/5 <br>AVERAGE RATING AS PER USERS<br>servings per dish:2<br></h3> </body>
   
</center>
   </html>
<p style="text-align:center;color:rgb(242, 255, 0);;";>Mexico has long been among the world’s most popular holiday destinations, attracting sun seekers and food lovers alike. If you’re lucky enough to be planning a trip, make sure you sample the best tastes and flavours the country has to offer with our roundup of the top 5 dishes to try while you’re there.</p>

</body style="text-align: center;">

<h2 style="text-align:center;color:rgb(0, 0, 0);background-color: rgb(255, 251, 0)";>Spicy Chicken and Hominy Mexican Soup</h2>

<div id="tablee">
<table style="width:100%;text-align:center;color: rgb(255, 247, 0);font-size: large;">
    <tr>
     <th>
       <div class="check">
         <body>INGREDIENTS:</body>
         <form action="/action_page.php">
        <input type="checkbox" id="ing1" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 1 tablespoon olive oil</label><br>
        <input type="checkbox" id="ing2" name="vehicle2" value="Car">
        <label for="vehicle2"> 2 chicken breasts, cut into 1-inch pieces</label><br>
        <input type="checkbox" id="ing3" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1 small onion, chopped</label><br>
        <input type="checkbox" id="ing4" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1">2 chipotle peppers in adobo sauce, seeded and diced </label><br>
        <input type="checkbox" id="ing5" name="vehicle2" value="Car">
        <label for="vehicle2"> 2 cloves garlic, minced</label><br>
        <input type="checkbox" id="ing6" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1 pinch garlic salt, or to taste</label><br>
        <input type="checkbox" id="ing7" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 1 (32 ounce) can enchilada sauce</label><br>
        <input type="checkbox" id="ing8" name="vehicle2" value="Car">
        <label for="vehicle2"> 2 (16 ounce) cans hominy</label><br>
        <input type="checkbox" id="ing9" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1 (15 ounce) can diced tomatoes</label><br>
        <input type="checkbox" id="ing10" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 1 (15 ounce) can black beans, rinsed and drained</label><br>
        <input type="checkbox" id="ing11" name="vehicle2" value="Car">
        <label for="vehicle2"> 1 ½ cups water</label><br>
        <input type="checkbox" id="ing12" name="vehicle3" value="Boat">
        <label for="vehicle3"> 2 tablespoons chili powder</label><br>
        <input type="checkbox" id="ing13" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> 1 tablespoon ground cumin</label><br>
        <input type="checkbox" id="ing14" name="vehicle2" value="Car">
        <label for="vehicle2"> 1 teaspoon dried oregano</label><br>
        <input type="checkbox" id="ing15" name="vehicle3" value="Boat">
        <label for="vehicle3"> 1 pinch cayenne pepper</label><br>
        <input type="checkbox" id="ing16" name="ingrediant1" value="ingrediant1">
        <label for="ingrediant1"> salt and ground black pepper to taste</label><br>
        <input type="checkbox" id="ing17" name="vehicle2" value="Car">
        <label for="vehicle2"> ¼ cup chopped cilantro</label><br>
         </div>
</form> 
        
      </th>
      <th>
       
        <div class="container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCuJIqynkpSyo82cBHSqG67x6wTVcQfa8fqQ&usqp=CAU" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">hominy mexican soup</div>
          </div>
        </div></th>
      </tr>
  </table>

  <div style="width:100%;text-align:center;color: rgb(255, 255, 0);">
   
            Step 1:<br>
        Heat oil in a large pot over medium-high heat.<br> Add chicken, onion, chipotle peppers, garlic, and garlic salt;<br> cook and stir until lightly browned, 5 to 8 minutes.<br>
        
      
      <center>
      <div class="container">
       
        <img src="https://urcookin.com/wp-content/uploads/2021/04/Pozole-Bowl-800x530.jpg" alt="italian trulli" class="image" width:500px;>
     
        <div class="overlay">
          <div class="text">FACT:<br>To cook dried hominy, place 1 cup in a large pot <br>and cover it with cold water. Bring to a boil and<br> add plenty of salt to season it.<br> Reduce heat to maintain a steady simmer, and cook<br until just tender, about 2 hours. Drain and use as directed in the recipe.</div>
        </center>
        
        
     
    
     <body style="text-align:left;font-size: x-large;color: rgb(255, 255, 0);">
        
        Step 2:<br>
        Stir enchilada sauce, hominy, tomatoes, black beans, and water into the pot.<br> Season with chili powder, cumin, oregano, cayenne pepper, salt, and pepper.<br> Bring to a gentle boil. <br>Cover and simmer until flavors combine, about 40 minutes.<br> Garnish with cilantro.
      </body>
      
  
    
  </table>
  </div>
  <h2 style="color: rgb(0, 0, 0);text-align: center;background-color: rgb(255, 255, 0);">INSTRUCTIONS</h2>
  <h3 style="text-align: center;color: rgb(255, 234, 0);">
 
    Heat a large soup pot over medium heat and spray with cooking spray.<br> Sauté onion, zucchini and red peppers until softened, 5-6 minutes.<br>
    Add garlic, chipotle peppers, cumin and smoked paprika and cook another 2 minutes.<br>
    Stir in chicken broth, diced tomatoes, hominy and cooked chicken.<br> Season with salt and pepper to taste.<br>
    Bring soup to a boil then reduce heat to low and simmer for 30 minutes.<br> Garnish with crushed tortilla chips and fresh cilantro to serve.<br></h3>
    <h3 style="text-align: center;color: rgb(0, 0, 0);background-color: rgb(255, 255, 0);">CHEF'S NOTES</h3>
    <h4 style="text-align: center;color: rgb(255, 255, 0);">
        Is this soup freezer friendly?<br>
        This soup is very freezer friendly and can last up to 3 months in the freezer.<br>
        Could this be made in a slow cooker?<br>
        Yes. 6 hours in low would work. Be sure to use uncooked chicken.<br></h4>
        <center>
        <div class="container">
          <img src="Untitled design.jpg" width="100%";height="500px" ;alt="Avatar" ;class="image">
          <div class="overlay">
            <div class="text">Mexico is a country of rich culinary history,<br> with food making up an important part of its culture and traditions. <br>

              Its cuisine reflects not just the diverse landscape and the <br>countless crops produced there, but its links to cultures which span <br>back thousands of years.
              
              Authentic Mexican food is believed to have originated<br> from the Mayan Indians, nomadic hunters whose diets mainly <br>included wild game, tropical fruits and beans. 
              
              <br> Salsa made from an early kind of tomato was first<br> sold in Aztec market places, as were avocados and cashews, while <br>enchiladas have also been linked to the Aztecs.</div>
          </div>
        </div>
       </center>
     

  <h3 style="text-align: center;color: rgb(0, 0, 0);background-color: rgb(242, 255, 0);border: radius 4px;">NUTRITIONAL FACTS</h3>
  
  <div style="color: rgb(0, 0, 0);text-align: center;background-image: linear-gradient(180deg,  rgb(255, 234, 0), rgb(255, 170, 0));border-radius: 4px;">
    Spicy Chicken and Hominy Mexican Soup<br>
    Servings Per Recipe: 4<br>
    Calories: 693.2<br>
    % Daily Value *<br>
    Protein: 25.2g
    50 %<br>
    Carbohydrates: 68.2g
    22 %<br>
    Dietary Fiber: 17.9g
    72 %<br>
    Sugars: 7.9g<br>
    Fat: 36.4g
    56 %<br>
    Saturated Fat: 16.5g
    82 %<br>
    Cholesterol: 112mg
    37 %<br>
    Vitamin A Iu: 3907.9IU
    78 %<br>
    Niacin Equivalents: 8.9mg
    68 %<br>
    Vitamin B6: 0.5mg
    33 %<br>
    Vitamin C: 34.6mg
    58 %<br>
    Folate: 94mcg
    24 %<br>
    Calcium: 192.8mg
    19 %<br>
    Iron: 8.6mg
    48 %<br>
    Magnesium: 117.9mg
    42 %<br>
    Potassium: 1013.4mg
    28 %<br>
    Sodium: 1308.6mg
    52 %<br>
    Thiamin: 0.2mg
    21 %<br>
    Calories From Fat: 327.7
    *<br>
    Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.
    **<br>
    Nutrient information is not available for all ingredients. Amount is based on available nutrient data.
    (-)<br>
    Information is not currently available for this nutrient. If you are following a medically restrictive diet, please consult your doctor or registered dietitian before preparing this recipe for personal consumption.<br>
     
  
</div>
</body>
<center>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FoS6KwS8RjE?controls=0&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</center>
<div>
<form action="submit.html" style="text-align: center;color: rgb(34, 13, 13);background-color: rgb(240, 225, 25);background-image: linear-gradient(180deg, rgb(255, 234, 0), rgb(255, 170, 0));border-radius: 4px">
  <form action="submit.html">
    <label for="rating">Choose a rating for the item:</label>
    <select id="rating" name="rating">
      <option value="5 star">5 star</option>
      <option value="saab">4.5 star</option>
      <option value="fiat">4 star</option>
      <option value="audi">3.5 star</option>
      <option value="5 star">3 star</option>
      <option value="saab">2.5 star</option>
      <option value="fiat">2 star</option>
      <option value="audi">1.5 star</option>
      <option value="fiat">1 star</option>
      <option value="audi">0.5 star</option>
    </select>

  <label for="fname"><br>write your comments:</label><br>
  <textarea name="message" rows="10" cols="30" style:background-color:red;
    
 
    ></textarea>

  <input type="reset" value="reset" style="color: rgb(15, 9, 9);background-color: rgb(255, 0, 0);">

</form> 
</div>
<center>
<button type="button" onclick="feedback()">confirm</button>
<script>
  function feedback() {
    alert("thank you for the valuable feedback");
  }
</script>

<div class="rate" textAlign:center;>
 

<div>
  <form action="mexican2n.html">
        
    <input style="background-color: rgb(242, 255, 0);color: black;" type="submit" value="next mexican dish" >
  
</form>

</div>

<ul>

  <a href="#" class="fa fa-facebook"> </a> 
  
  <a href="#" class="fa fa-twitter"> </a>
  
  <a href="#" class="fa fa-pinterest"> </a>
  
  <a href="#" class="fa fa-linkedin"> </a>
  
  <a href="#" class="fa fa-instagram"> </a>
  
  <a href="#" class="fa fa-youtube"> </a>
  
  <a href="#" class="fa fa-google"> </a>
  
  <a href="#" class="fa fa-snapchat-ghost"> </a>
  
  <a href="#" class="fa fa-skype"> </a></li></ul>
  
 
  <script>
 
  window.onbeforeunload = function() {
     return "Do you really want to leave our page?";
    
  };
  </script>

</center>


<button onclick="window.print()">Print this page</button>
<button onclick="myFunction()">stopwatch</button>

<script>
function myFunction() {
  window.open("https://www.online-stopwatch.com/");
}
</script>
</html>
